# spring-springmvc-hibernate

./: README.md  pom.xml
src/main/java/: applicationContext.xml  students.hbm.xml
src/main/java/controller/: StuController.java
src/main/java/dao/: StudentsDao.java
src/main/java/entity/: Students.java  User.java
src/main/java/service/: StudentsService.java
src/main/java/util/: SessionFactoryUtil.java
src/main/test/: StuTest.java
src/main/webapp/WEB-INF/: ssh-servlet.xml
src/main/webapp/WEB-INF/jsp/: addStu.jsp  listStu.jsp
